# CookBox

./: CookingBox.sln  README.md
CookingBox.API.v1/: CookingBox.API.v1.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
CookingBox.API.v1/Controllers/: AccountInfoController.cs  AccoutInfoController.cs  CacheRedisController.cs  EmptyClassccc.cs  LoginController.cs  NotificationController.cs  UploadImageController.cs
CookingBox.API.v1/Controllers/Admin/: CategoriesController.cs  DishesController.cs  MenuStoresController.cs  MenusController.cs  MetarialsController.cs  NutrientsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  RolesController.cs  SessionController.cs  StoresController.cs  TastesController.cs  UsersController.cs
CookingBox.API.v1/Controllers/User/: AccountsController.cs  CacheRedisController.cs  CategoriesUserController.cs  DishesUserController.cs  OrdersUserController.cs  StoresUserController.cs  TestsController.cs
CookingBox.API.v1/Key/: cookbox-a8b4a-firebase-adminsdk-1tvqd-397b2b2246.json
CookingBox.API.v1/Properties/: launchSettings.json
CookingBox.API.v1/ResponseModels/: ApiResponse.cs
CookingBox.Business/: CookingBox.Business.csproj
CookingBox.Business/CustomEntities/ModelNotification/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
CookingBox.Business/Enums/: BooleanEnum.cs  OrderStatus.cs  Sort.cs  TasteDish.cs
CookingBox.Business/Helppers/: PaginationHelper.cs
CookingBox.Business/IServices/: ICategoryService.cs  IDishIngredientService.cs  IDishService.cs  IMenuDetailService.cs  IMenuService.cs  IMenuStoreService.cs  IMetarialService.cs  INotificationService.cs  INutrientDetailService.cs  INutrientService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IRepiceService.cs  IRoleService.cs  ISessionService.cs  IStepService.cs  IStoreService.cs  ITasteDetailService.cs  ITasteService.cs  IUriService.cs  IUserService.cs
CookingBox.Business/Mappings/: AutomapperProfile.cs
CookingBox.Business/Services/: CategoryService.cs  DishIngredientService.cs  DishService.cs  MenuDetailService.cs  MenuService.cs  MenuStoreService.cs  MetarialService.cs  NotificationService.cs  NutrientDetailService.cs  NutrientService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RepiceService.cs  RoleService.cs  SessionService.cs  StepService.cs  StoreService.cs  TasteDetailService.cs  TasteService.cs  UriService.cs  UserService.cs
CookingBox.Business/Validators/: UserValidator.cs
CookingBox.Business/ViewModels/: CategoryViewModel.cs  DishIngredientViewModel.cs  DishViewModel.cs  MenuDetailViewModel.cs  MenuStoreViewModel.cs  MenuViewModel.cs  MetarialViewModel.cs  NutrientDetailViewModel.cs  NutrientViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RepiceViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  StepViewModel.cs  StoreViewModel.cs  TasteDetailViewModel.cs  TasteViewModel.cs  UserLogin.cs  UserViewModel.cs
(+87 files in other folders)
